# mefit_backend

./: .gitignore  README.md  mefit_backend.sln
mefit_backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mefit_backend.csproj
mefit_backend/Controllers/: ExercisesController.cs  FitnessProgramController.cs  FitnessProgramGoalsController.cs  GoalsController.cs  ImpairmentsController.cs  ProfilesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutExercisesController.cs  WorkoutGoalsController.cs  WorkoutsController.cs
mefit_backend/Exceptions/: ExerciseNotFoundException.cs  FitnessProgramGoalNotFoundException.cs  FitnessProgramNotFoundException.cs  GoalNotFoundException.cs  ImpairmentNotFoundException.cs  ProfileNotFoundException.cs  UserNotFoundException.cs  WorkoutExerciseNotFoundException.cs  WorkoutGoalNotFoundException.cs  WorkoutNotFoundException.cs
mefit_backend/Migrations/: 20230307101854_InitialCreate.Designer.cs  20230307101854_InitialCreate.cs  20230307121735_updatedSeed.Designer.cs  20230307121735_updatedSeed.cs  20230307122904_updatedWorkoutGoal.Designer.cs  20230307122904_updatedWorkoutGoal.cs  20230310080716_updatedConnectionTables.Designer.cs  20230310080716_updatedConnectionTables.cs  20230310090357_updatedGoalAndConnectionTables.Designer.cs  20230310090357_updatedGoalAndConnectionTables.cs  20230310101435_removedUser.Designer.cs  20230310101435_removedUser.cs  20230316081521_removedAddressFromProfile.Designer.cs  20230316081521_removedAddressFromProfile.cs  20230316132757_AddedStartDate.Designer.cs  20230316132757_AddedStartDate.cs  20230320102349_ChangedGoalField.Designer.cs  20230320102349_ChangedGoalField.cs  20230324141047_newDatabase.Designer.cs  20230324141047_newDatabase.cs  MeFitDbContextModelSnapshot.cs
mefit_backend/Profiles/: FitnessProgramGoalProfile.cs  ProfileProfile.cs  UserProfile.cs  WorkoutGoalProfile.cs  WorkoutProfile.cs
mefit_backend/Properties/: launchSettings.json
mefit_backend/Service/: ExerciseService.cs  IProfileService.cs  IUserService.cs  ProfileService.cs  UserService.cs
mefit_backend/Services/: ExerciseService.cs  FitnessProgramGoalService.cs  FitnessProgramService.cs  GoalService.cs  IExerciseService.cs  IFitnessProgramGoalService.cs  IFitnessProgramService.cs  IGoalService.cs  IImpairmentService.cs  IProfileService.cs  IUserService.cs  IWorkoutExerciseService.cs  IWorkoutGoalService.cs  IWorkoutService.cs  ImpairmentService.cs  ProfileService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutGoalService.cs  WorkoutService.cs
mefit_backend/models/: MeFitDbContext.cs
mefit_backend/models/domain/: Address.cs  Exercise.cs  FitnessProgram.cs  FitnessProgramGoal.cs  Goal.cs  User.cs  (+5 more)
mefit_backend/profiles/: ExerciseProfile.cs  FitnessProgramProfile.cs  GoalProfile.cs  ImpairmentProfile.cs  WorkoutExerciseProfile.cs
(+39 files in other folders)
